<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>form_edit_macro</class>
 <widget class="QWidget" name="form_edit_macro">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>487</width>
    <height>737</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Edit macro</string>
  </property>
  <widget class="QTextEdit" name="edit_macro">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>0</y>
     <width>486</width>
     <height>691</height>
    </rect>
   </property>
   <property name="font">
    <font>
     <family>Courier New</family>
     <pointsize>9</pointsize>
    </font>
   </property>
  </widget>
  <widget class="QDialogButtonBox" name="btn_box">
   <property name="geometry">
    <rect>
     <x>160</x>
     <y>705</y>
     <width>156</width>
     <height>26</height>
    </rect>
   </property>
   <property name="standardButtons">
    <set>QDialogButtonBox::Cancel|QDialogButtonBox::Save</set>
   </property>
   <property name="centerButtons">
    <bool>false</bool>
   </property>
  </widget>
 </widget>
 <resources/>
 <connections/>
</ui>
